DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
PORT=3000
SERVER_URL=
SERVER_PORT=
NODE_ENV=development
VITE_APP_FIREBASE_apiKey=
VITE_APP_FIREBASE_authDomain=
VITE_APP_FIREBASE_projectId=
VITE_APP_FIREBASE_storageBucket=
VITE_APP_FIREBASE_messagingSenderId=
VITE_APP_FIREBASE_appId=
VITE_APP_FIREBASE_measurementId=