# VITE_SERVER_URL should point to the Express server
VITE_SERVER_URL=http://localhost:8001
VITE_APP_FIREBASE_apiKey=
VITE_APP_FIREBASE_authDomain=
VITE_APP_FIREBASE_projectId=
VITE_APP_FIREBASE_storageBucket=
VITE_APP_FIREBASE_messagingSenderId=
VITE_APP_FIREBASE_appId=
VITE_APP_FIREBASE_measurementId=
# Express Server Variables
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
SERVER_PORT=8001
NODE_ENV=development